{
  "name": "simple-rwd",
  "version": "1.0.0",
  "description": "Very simple way for making Responsive Web Design.",
  "repository": {
    "url": "https://github.com/chenzitw/Simple-RWD.git",
    "type": "git"
  },
  "author": "MangoChen <chenzi.tw@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^3.10.1",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0"
  },
  "bugs": {
    "url": "https://github.com/chenzitw/simple-rwd"
  },
  "homepage": "https://github.com/chenzitw/simple-rwd"
}
